# hw_institutionCatalog

./: build.gradle  settings.gradle
institution_catalog/: build.gradle  settings.gradle
institution_catalog/src/main/java/com/example/hw_institutionCatalog/: InstitutionApp.java  RabbitChangeOwner.java  RabbitDeleteOwner.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/clients/: UserOutDto.java  UserServiceClients.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/controller/: InstitutionController.java  ReviewController.java  TestController.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/entity/: CuisineType.java  Institution.java  Review.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/exeption/: MyExceptionHandler.java  OwnerNotFoundException.java  ReviewNotFoundException.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/mapper/: EnumTypePostgresSql.java  InstitutionMapper.java  ReviewMapper.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/repository/: InstitutionRepository.java  ReviewRepository.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/service/: InstitutionService.java  ReviewService.java
institution_catalog/src/main/java/com/example/hw_institutionCatalog/util/: DateFormatter.java  FeignFormatterRegister.java  Util.java
institution_catalog/src/main/resources/: application.properties
institution_catalog/src/main/resources/db/changelog/: master.yaml
institution_catalog/src/main/resources/db/changelog/change_sets/: V_005_add_phone_number_email_to_institution.sql  V_007_add_email_to_institution.sql  V_008_add_owner_id_to_institution.sql  V_009_add_update_date_to_institution.sql  V_010_add_delete_to_institution.sql  V_011_add_cuisine_type.sql
institution_catalog/src/test/java/com/example/hw_institutionCatalog/: AppContextTest.java  H2TestProfileJPAConfig.java
institution_catalog/src/test/java/com/example/hw_institutionCatalog/controller/: InstitutionControllerTest.java
institution_catalog/src/test/java/com/example/hw_institutionCatalog/service/: InstitutionServiceTest.java  ReviewServiceTest.java
src/main/resources/: application.properties
user_service/: HELP.md  build.gradle
user_service/src/main/java/com/example/user_service/: MethodSecurityConfig.java  MySecurityConfig.java  MyUserDetails.java  SecurityUserService.java  UserServiceApp.java
user_service/src/main/java/com/example/user_service/controller/: RoleController.java  UserController.java
user_service/src/main/java/com/example/user_service/entity/: Role.java  User.java
user_service/src/main/java/com/example/user_service/exception/: EmailException.java  MyExceptionHandler.java  UserNotFoundException.java
user_service/src/main/java/com/example/user_service/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
user_service/src/main/java/com/example/user_service/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user_service/src/main/java/com/example/user_service/service/: RoleService.java  UserService.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/changelog/: master.yaml
user_service/src/main/resources/db/changelog/change_sets/: V_001_create_user.sql  V_002_create_role.sql  V_003_create_user_role.sql  V_004_add_user_password_to_user.sql
user_service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+52 files in other folders)
